BOT_TOKEN = '1064387076:AAHJUmOM7g7iwDKynkAeWKKYbLrTPKKBBjc'
numeroAdmin='56964289005'
OPENAI_API_KEY='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'
OrganizacionKey = "org-7SepWRBbKXfWsVbZrnNkF8iZ"